<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatwithothers"
        android:title="Chats"
        android:icon="@drawable/chatwithothers"/>
    <item
        android:id="@+id/mycircle"
        android:title="My Circle"
        android:icon="@drawable/mycircle"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>


</menu>